<!DOCTYPE html>
<html lang="en">
<head>    
       
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.png" type="image/png" sizes="16x16" />
    <title>Social media website using html,css,js - HIKEMEDIA</title>
    <!-- Styles  -->
    <link rel="stylesheet" href=default2.css>
    <link rel="stylesheet" href=fontawesome1.min.css>
    <link rel="stylesheet" href=style6.css>
    <link rel="stylesheet" href=responsive.css>
    <!-- Styles End  -->
  </head>
  <body>
 
    <!-- Header Section -->

    <header class="header" id="header">
      <div class="row">
        <aside class="col left">
          <a href="./" class="logo">
            <img src="feeling.png">
            HIKEMEDIA
          </a>
        </aside>
        <aside class="col center">
          <nav class="nav">
            <a href="./#" class="link">
              <i class="icon fas fa-home"></i>
         <img src="profile-home.png">
            </a>
 

            <a href="./#" class="link">
              <i class="icon fas fa-bell"></i>
	<img src="news.png">
              <span class="counter">10</span>
            </a>
            <a href="./#" class="link">
              <i class="icon fas fa-envelope"></i>
			<img src="watch.png">
              <span class="counter">70</span>
            </a>
            <a href="./#" class="link">
              <i class="icon fas fa-video"></i>
		<img src="photo.png">
              <span class="counter">50</span>
            </a>
          </nav>
        </aside>
        <aside class="col right">
          <form class="searchForm">
            <label for="searchBox">
              <i class="fas fa-search"></i>
            </label>
            <input type="search" placeholder="Search here..." id="searchBox" />
          </form>
          <div class="profile">
            <img src="raj.jpg" alt="profile-pic" class="img" />
		<img src="more.png">
            <i
              class="fas fa-ellipsis-h icon"
              title="Profile Settings"
              id="settingsMenuIcon"
            ></i>
          </div>
        </aside>
        <!-- /.col.right -->

        <nav class="navSetting">
          <a href="./#" class="block">
            <img
              src="raj.jpg"
              alt="profile-pic"
              class="icon"
            />
		
            <div class="right">
              <aside>
                <h4 class="title">Nitesh Srivastav</h4>
                <span class="help">see your profile</span>
			 
              </aside>
            </div>
          </a>

          <!-- /.block  user -->

          <a href="./#" class="block">
            <i class="fas fa-star icon"></i>
            <div class="right">
              <aside>
                <h4 class="title">give feedback</h4>
              <img src="feedback.png">
                <span class="help">help us to improve our app</span>
              </aside>
            </div>
          </a>
          <!-- /.block  feedback-->

          <div class="options">
            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-cog icon"></i>
			<img src="setting.png">
                <h4 class="title">Settings & privacy</h4>
			   
              </div>
              <div class="right">
                <i class="fas fa-chevron-right icon"></i>
              </div>
            </a>
            <!-- /.option  -->
            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-question icon"></i>
			<img src="help.png">
                <h4 class="title">help & support</h4>
              </div>
              <div class="right">
                <i class="fas fa-chevron-right icon"></i>
              </div>
            </a>
            <!-- /.option  -->

            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-tv icon"></i>
                <h4 class="title">display & accessibility</h4>
              </div>
              <div class="right">
                <i class="fas fa-chevron-right icon"></i>
              </div>
            </a>
            <!-- /.option  -->

            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-moon icon"></i>
			<img src="display.png">
                <h4 class="title">dark mode</h4>
              </div>
              <div class="right">
                <aside class="themeBtn">
                  <span class="circle dark"></span>
                </aside>
              </div>
            </a>
            <!-- /.option  -->

            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-sign-out-alt icon"></i>
			<img src="logout.png">
                <h4 class="title">logout</h4>
              </div>
            </a>
            <!-- /.option  -->
          </div>
          <!-- /.options -->
          <nav class="footerLinks">
            <a href="./#" class="link">about</a>
            <a href="./#" class="link">privacy</a>
            <a href="./#" class="link">terms</a>
            <a href="./#" class="link">cookies</a>
            <a href="./#" class="link">advertisement</a>
            <a href="./#" class="link">more</a>
            <span>copyright &copy; 2021. HIKEMEDIA</span>
          </nav>
        </nav>
        <!-- /.navSetting -->
      </div>
    </header>
    <!-- Header Section End -->
    <!-- IconNav Section -->
    <section class="iconNav" id="iconNav">
      <nav class="navContainer left">
        <a href="./#" class="link"><i class="icon fas fa-user"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-home"></i> </a>
        <a href="./#" class="link"><i class="fab fa-deezer"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-user-friends"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-pager"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-gamepad"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-video"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-heart"></i> </a>
        <a href="./#" class="link"><i class="icon fas fa-calendar-alt"></i> </a>
        <a href="./#" class="link"
          ><i class="icon fab fa-facebook-messenger"></i
        ></a>
      </nav>
    </section>
    <!-- IconNav Section End -->

    <!-- Left Sidebar Section -->
    <section class="leftSidebar" id="leftSidebar">
      <div class="row">
        <a href="./#profile" class="profile">
          <img src="feeling.png">
          <span class="name">Nitesh Srivastav</span>
        </a>

        <nav class="navLinks">
          <a href="./#videos" class="link">
            <i class="fab fa-deezer icon"></i>
            <span class="name">Most recent</span>
          </a>

          <a href="./#videos" class="link">
            <i class="fas fa-user-friends icon"></i>
           <img src="friends.png">
            <span class="name">friends</span>
          </a>

          <a href="./#videos" class="link">
            <i class="fas fa-layer-group icon"></i>
        <img src="group.png">
            <span class="name">groups</span>
          </a>
          <a href="./#videos" class="link">
            <i class="fas fa-pager icon"></i>
            <span class="name">pages</span>
          </a>
          <a href="./#videos" class="link">
            <i class="fas fa-gamepad icon"></i>
		<img src="marketplace.png">
            <span class="name">games</span>
          </a>
          <a href="./#videos" class="link">
            <i class="fas fa-video icon"></i>
		<img src="watch.png">
            <span class="name">videos</span>
          </a>
          <a class="link">
            <i class="fas fa-chevron-down icon"></i>
   	 <img src="more.png">
            <span class="name">see more</span>
          </a>
        </nav>
      </div>
      <!-- /.row -->
      <div class="row">
        <h3 class="boxTitle">
          My Favorites
          <i class="fas fa-edit icon" title="Edit"></i>
        </h3>
        <nav class="navLinks">
          <a href="./#" class="link">
            <img src="feeling.png"> alt="shortcut-1" class="img" />
            <span class="name">javascript scripting</span>
          </a>
          <a href="./#" class="link">
            <img src="IMG-20210817-WA0003.jpg" alt="shortcut-1" class="img" />
            <span class="name">HTML Markup</span>
          </a>
          <a href="./#" class="link">
            <img src="profile.png"  alt="shortcut-1" class="img" />
            <span class="name">CSS stylesheet</span>
          </a>
          <a href="./#" class="link">
            <img src="image5.jpg" alt="shortcut-1" class="img" />
            <span class="name"> VCS </span>
          </a>
          <a href="./#" class="link">
            <img src="IMG-20211122-WA0014.jpg" alt="shortcut-2" class="img" />
            <span class="name">fontawesome icons</span>
          </a>
          <a class="link">
            <i class="fas fa-chevron-down icon"></i>
         <img src="more.png">
            <span class="name">see more</span>
          </a>
        </nav>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.leftSidebar -->

    <!-- Left Sidebar Section End -->

    <!-- Right Sidebar Section -->
    <section class="rightSidebar" id="rightSidebar">
      <div class="row">
        <h3 class="title">
          Events
          <a href="./#" class="link" title="See all"
            ><i class="fas fa-eye icon"></i
          ></a>
        </h3>
        <div class="boxContainer">
          <article class="box">
            <div class="date">
              <h4 class="day">01</h4>
              <h5 class="month">August</h5>
            </div>
            <div class="content">
              <h3 class="title">javascript bootcamp</h3>
              <p class="location">
                <i class="fas fa-map-marker-alt icon"></i>
                RAOWA Club
              </p>
              <a href="./#read-more" class="readMore">read more</a>
            </div>
          </article>
          <!-- /.box  -->
          <article class="box">
            <div class="date">
              <h4 class="day">10</h4>
              <h5 class="month">November</h5>
            </div>
            <div class="content">
              <h3 class="title">PHP bootcamp</h3>
              <p class="location">
                <i class="fas fa-map-marker-alt icon"></i>
                Le Méridien, Dhaka
              </p>
              <a href="./#read-more" class="readMore">read more</a>
            </div>
          </article>
          <!-- /.box  -->
          <article class="box">
            <div class="date">
              <h4 class="day">22</h4>
              <h5 class="month">December</h5>
            </div>
            <div class="content">
              <h3 class="title">React bootcamp</h3>
              <p class="location">
                <i class="fas fa-map-marker-alt icon"></i>
                Radisson Blu, dhaka
              </p>
              <a href="./#read-more" class="readMore">read more</a>
            </div>
          </article>
          <!-- /.box  -->
        </div>
        <!-- /.boxContainer -->
      </div>
      <!-- /.row -->
      <div class="row">
        <h3 class="title">
          Advertisement
          <i class="fas fa-minus-circle icon" title="Hide"></i>
        </h3>
        <img src="advertisement.png" alt="advertisement" class="img" />
      </div>
      <!-- /.row -->
      <div class="contact">
        <h3 class="title">
          contacts
          <span class="icons">
            <i class="fas fa-video icon" title="Video call"></i>
            <i class="fas fa-search icon" title="Search"></i>
            <i class="fas fa-ellipsis-h icon" title="Settings"></i>
          </span>
        </h3>
        <div class="boxContainer">
          <article class="box">
            <img src="Screenshot_2021-12-05-18-24-46-79.png" alt="member-4" class="img" />
            <h4 class="name">Tushar</h4>
          </article>
          <article class="box">
            <img src="IMG-20211122-WA0012.jpg" alt="member-4" class="img" />
            <h4 class="name">Jhohny</h4>
          </article>
          <article class="box">
            <img src="raj.jpg" alt="member-4" class="img" />
            <h4 class="name">Adnan Khan</h4>
          </article>
        </div>
      </div>
      <!-- /.contact -->
    </section>
    <!-- Right Sidebar Section End -->

    <!-- Main Content Section -->
    <section class="main" id="main">
      <div class="container">
        <div class="stories">
          <article class="story">
            <a href="./#stories" class="linkStory"
              ><img src="raj.jpg" alt="status-1" class="img"
            /></a>
            <a href="./#create-story" class="createStoryBtn">
              <i class="fas fa-plus"></i>
            </a>
            <a class="name">create story</a>
          </article>

          <article class="story">
            <img src="photo5.png" alt="status-2" class="avatar" />
            <a href="./#stories" class="linkStory"
              ><img src="photo5.png" alt="status-1" class="img"
            /></a>
            <a href="./#profile" class="name">Vikash</a>
          </article>

          <article class="story">
            <img src="photo_2022-04-17_14-00-51.jpg" alt="status-3" class="avatar" />
            <a href="./#stories" class="linkStory"
              ><img src="photo_2022-04-17_14-00-51.jpg" alt="status-1" class="img"
            /></a>
            <a href="./#profile" class="name">Priyanshu</a>
          </article>

          <article class="story">
            <img src="photo_2022-04-17_14-01-08.jpg" alt="status-4" class="avatar" />
            <a href="./#stories" class="linkStory"
              ><img src="photo_2022-04-17_14-01-08.jpg" alt="status-1" class="img"
            /></a>
            <a href="./#profile" class="name">Narayan</a>
          </article>
        </div>
        <!-- /.stories -->
        <div class="post">
          <div class="content">
            <img
              src="raj.jpg"
              alt="profile-pic"
              class="avatar"
            />
            <input
              type="text"
              class="textBox"
              placeholder="what's on your mind, Nitesh?"
            />
          </div>
          <!-- /.content  -->
          <div class="features">
            <div class="feature">
              <i class="fas fa-video icon" title="Live Video"></i>
			<img src="live-video.png">
              <span class="name hidden">live video</span>
            </div>
            <div class="feature">
              <i class="fas fa-photo-video icon" title="Photo/Video"></i>
			<img src="photo.png">	
              <span class="name hidden">photo/ video</span>
            </div>
            <div class="feature">
              <i class="fas fa-grin icon" title="Feeling/Activity"></i>
			<img src="feeling.png">
              <span class="name hidden">feeling/activity</span>
            </div>
            <!-- /.feature -->
          </div>
          <!-- /.features -->
        </div>
        <!-- /.post -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="raj.jpg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="./#profile" class="name">
                  Nitesh Srivastav
                  <i class="fas fa-check-circle icon"></i>
                </a>
                <p class="time">17 april, 2021, 02:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Please Follow AND rate me am i cute Blog 
              <a href="./#hashtag" class="link">@Nitesh213 </a>youtube channel(rajsrivastav),
              facebook page and group. let us grow up. Thanks.
              <a href="/.#hashtag" class="link">#HIKEMEDIA</a>
              <a href="/.#hashtag" class="link">#follow</a>
            </p>
            <img src="Screenshot_2021-12-05-18-24-46-79.png">
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                vikash & 100 others
              </article>

              <div class="others">
                <article class="box">60 comments</article>
			<img src="comments.png">
                <article class="box">30 share</article>
		<img src="share.png">
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
			<img src="like.png">
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
		<img src="comments.png">
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
			<img src="share.png">
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="raj.jpg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.after  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="photo_2022-04-17_14-36-59.jpg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="./#profile" class="name">MOM&DAD</a>
                <p class="time">05 july 2021, 08:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Please subscribe
              <a href="./#hashtag" class="link">@Nitesh213</a>youtube channel(rajsrivastav),
              facebook page and group. let us grow up. Thanks.
              <a href="/.#hashtag" class="link">#HIKEMEDIA </a>
              <a href="/.#hashtag" class="link">#WebDesign</a>
              <a href="/.#hashtag" class="link">#MernStack</a>
            </p>
            <img src="photo_2022-04-17_14-36-59.jpg" 
			alt="profile-pic"
                class="avatar">
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                priyanshu & 2K others
              </article>

              <div class="others">
                <article class="box">10 comments</article>
		<img src="comments.png">
                <article class="box">5 share</article>
			<img src="share.png">
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
			<img src="like.png">
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
			<img src="comments.png">
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
			<img src="share.png">
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="photo_2022-04-17_14-37-09.jpg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.after  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="photo_2022-04-17_14-36-59.jpg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="./#profile" class="name">
                  Jalal khan
                  <i class="fas fa-check-circle icon"></i>
                </a>
                <p class="time">10 july 2021, 04:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Please subscribe
              <a href="./#hashtag" class="link">@Nitesh213 </a>youtube channel(rajsrivastav),
              facebook page and group. let us grow up. Thanks.
              <a href="/.#hashtag" class="link">#Octapia </a>
              <a href="/.#hashtag" class="link">#ReactFrontend</a>
            </p>
            <img src="photo_2022-04-17_14-37-09.jpg">
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                Narayan & 1K others
              </article>

              <div class="others">
                <article class="box">11 comments</article>
		<img src="comments.png">
                <article class="box">51 share</article>
		<img src="share.png">
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
			<img src="like.png">
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
			<img src="comments.png">
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
			<img src="share.png">
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="member-9.png"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.before  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="raj.jpg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="./#profile" class="name">Rajsrivastav</a>
                <p class="time">05 july 2021, 08:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Please subscribe
              <a href="./#hashtag" class="link">@Nitesh213</a>youtube channel(rajsrivastav},
              facebook page(rajsrivastav) and group. let us grow up. Thanks.
              <a href="/.#hashtag" class="link">#HIKEMEDIA </a>
              <a href="/.#hashtag" class="link">#WebDesign</a>
              <a href="/.#hashtag" class="link">#NodeJS</a>
            </p>
            <img src="photo_2022-04-17_17-31-01.jpg"  alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
			 
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                narayan & 1.5K others
              </article>
		

              <div class="others">
                <article class="box">105comments</article>
		<img src="comments.png">
                <article class="box">59 share</article>
		<img src="share.png">
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
			<img src="like.png">
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
			<img src="comments.png">
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
			<img src="share.png">
                share
              </div>
              <!-- /.box -->
              <div class="box">
				
                <img
                  src="raj.jpg">
                  alt="profile-pic"
                  class="avatar"
                /> 
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Please subscribe
              <a href="./#hashtag" class="link">@Nitesh213 </a>youtube channel(rajsrivastav),
              facebook page and group. let us grow up. Thanks.
              <a href="/.#hashtag" class="link">#HIKEMEDIA</a>
              <a href="/.#hashtag" class="link">#Software Development</a>
              <a href="/.#hashtag" class="link">#FullStack</a>
            </p>
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.before  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="member-5.png"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="./#profile" class="name">Saksham</a>
                <p class="time">05 june 2021, 08:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Please subscribe
              <a href="./#hashtag" class="link">@Nitesh213 </a>youtube channel(rajsrivastav),
              facebook page and group. let us grow up. Thanks.
              <a href="/.#hashtag" class="link">#HIKEMEDIA</a>
              <a href="/.#hashtag" class="link">#Software Development</a>
              <a href="/.#hashtag" class="link">#FullStack</a>
            </p>
            <img src="Screenshot_2021-12-05-18-24-46-79.png" alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                narayan & 200 others
              </article>

              <div class="others">
                <article class="box">60 comments</article>
			<img src="D:\New folder/comments.png">
                <article class="box">55 share</article>
			<img src="share.png">
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
			<img src="like.png">
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
			<img src="comments.png">
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
			<img src="share.png">
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="image.jpg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.before  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->
        <div class="loadMore">
          <i class="fas fa-spinner icon" title="Loading More..."></i>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- Main Content Section End -->

    <!-- Scripts -->
    <script src=main1.js></script>
    <!-- Scripts End -->
  </body>
</html>